spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security_auth
spring.datasource.username=postgres
spring.datasource.password=student123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

